Currency Apps/MainWindow.xaml

<Window x:Class="Currency_Apps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Apps"
        mc:Ignorable="d"
        Title="MainWindow" Height="349.108" Width="258.177">
    <Grid Margin="0,0,357.4,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="515*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="21,11,-113,0" TextWrapping="Wrap" Text="USD" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="Hitung" HorizontalAlignment="Left" Margin="21,80,-94,0" VerticalAlignment="Top" Width="73" Click="Button_Hitung_Click"/>
        <Label x:Name="label" Grid.ColumnSpan="2" Content="Nilai Tukar Rupiah" HorizontalAlignment="Left" Margin="21,116,-136,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="ResultLabel" Grid.ColumnSpan="2" Content="0" HorizontalAlignment="Left" Margin="21,147,-121,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="InputTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="21,34,-95,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74"/>

    </Grid>
</Window>
